<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>À la Conquête du Monde</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logotitre">
        <img src="images/Logo-voyage.png" class="Logo" alt="Logo" />
        <h1>À la Conquête du Monde</h1>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Articles</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="btnlogin">
        <button class="Lire">S'incrire</button>
        <button class="Lire">Login</button>
      </div>
    </header>

    <main>
      <section>
        <article class="article1">
          <img src="images/voyage.jpg" alt="Voyager partout" />
          <h2>Les 5 destinations incontournables en 2024</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero
            aliquid commodi voluptates, deleniti reiciendis quam mollitia
            officiis accusamus enim voluptatibus nemo velit placeat harum
            exercitationem. Nostrum blanditiis quaerat a?
          </p>
          <button class="Lire">Lire la suite</button>
        </article>

        <article class="article1">
          <img src="images/plage.jpg" alt="Plage" />
          <h2>Bali : le paradis entre plages et rizières</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero
            aliquid commodi voluptates, deleniti reiciendis quam mollitia
            officiis accusamus enim voluptatibus nemo velit placeat harum
            exercitationem. Nostrum blanditiis quaerat a?
          </p>
          <button class="Lire">Lire la suite</button>
        </article>

        <article class="article1">
          <img src="images/New-york.jpg" alt="New-york" />
          <h2>New York : Que voir en 3 jours ?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero
            aliquid commodi voluptates, deleniti reiciendis quam mollitia
            officiis accusamus enim voluptatibus nemo velit placeat harum
            exercitationem. Nostrum blanditiis quaerat a?
          </p>
          <button class="Lire">Lire la suite</button>
        </article>

        <article class="article1">
          <img src="images/paysage.jpg" alt="Paysage" />
          <h2>Road-trip en Islande : paysages à couper le souffle</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero
            aliquid commodi voluptates, deleniti reiciendis quam mollitia
            officiis accusamus enim voluptatibus nemo velit placeat harum
            exercitationem. Nostrum blanditiis quaerat a?
          </p>
          <button class="Lire">Lire la suite</button>
        </article>

        <article class="article1">
          <img src="images/Safari.jpg" alt="Safari" />
          <h2>Safari en Afrique : une aventure inoubliable</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero
            aliquid commodi voluptates, deleniti reiciendis quam mollitia
            officiis accusamus enim voluptatibus nemo velit placeat harum
            exercitationem. Nostrum blanditiis quaerat a?
          </p>
          <button class="Lire">Lire la suite</button>
        </article>
        <article class="article1">
          <img src="images/Grandetours.jpg" alt="Grande tours" />
          <h2>Chicago, États-Unis</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero
            aliquid commodi voluptates, deleniti reiciendis quam mollitia
            officiis accusamus enim voluptatibus nemo velit placeat harum
            exercitationem. Nostrum blanditiis quaerat a?
          </p>
          <button class="Lire">Lire la suite</button>
        </article>
      </section>
    </main>
  </body>
</html>
